{
  "name": "impact-ui",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "./node_modules/live-server/live-server.js"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
